- Un problema de routing se arreglo acomodando el .htaccess para que quedara asi:
RewriteRule ^(.*)$ index.php/?$1 [L] 


- Para arreglar el error de headers se hizo esto:
cannot modify header information codeigniter session

place this ob_start(); on first line of index.php under your application directory like this :

<?php
ob_start();
/*
 *---------------------------------------------------------------
 * APPLICATION ENVIRONMENT
 *---------------------------------------------------------------